REACT_APP_KEYCLOAK_URL=http://localhost:8080
REACT_APP_KEYCLOAK_REALM=art-marketplace-realm
REACT_APP_KEYCLOAK_CLIENT_ID=digital-marketplace-frontend
REACT_APP_API_BASE_URL=http://localhost:3000
REACT_APP_RECAPTCHA_SITE_KEY=6LeOlwcrAAAAAPKDLhFXfgJ2Z7nd0K22BwsIkD6J